name=qFlow
module-group-id=life.qbic
module-incremental-version=1.0.1
tags=Vaadin 7
short-description=This is a template of a QBiC Portlet
page-url=${projectURL}
author=Christopher Mohr, David Wojnar
speed-filters-enabled=false